plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kingshuk.testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'com.h2database:h2'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
	
	
	// https://mvnrepository.com/artifact/net.sf.dozer/dozer
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	
	// https://mvnrepository.com/artifact/net.sf.dozer/dozer-spring
	compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
	
	// https://mvnrepository.com/artifact/net.sf.dozer/dozer-spring
	compile group: 'io.craftsman', name: 'dozer-jdk8-support', version: '1.0.6'
	
	compile 'org.assertj:assertj-core:3.16.1'
	
}

test {
	useJUnitPlatform()
}

sourceSets{
	main{
		java.srcDirs 'src/main/java'
		resources.srcDirs 'src/main/resources'
	}

	test{
		java.srcDirs 'src/test/java'
		resources.srcDirs 'src/test/resources'
	}
}
