# ALL-UNIT-TESTING

./: .gitignore
JavaJUnitAndMockitoProject/: .project
JavaTestingWithJunitAndMockito/: build.gradle  settings.gradle
JavaTestingWithJunitAndMockito/src/main/java/JavaTestingWithJunitAndMockito/: Library.java
JavaTestingWithJunitAndMockito/src/test/java/JavaTestingWithJunitAndMockito/: LibraryTest.java
JavaUnitTestingProject/: .project  build.gradle  settings.gradle
MockitoPracticeProject/: build.gradle  settings.gradle
PowerMockPracticeProject/: build.gradle  settings.gradle
SpringTesting/: build.gradle  settings.gradle
SpringTestingWithRanga/: build.gradle  settings.gradle
SpringTestingWithRanga/src/main/java/com/kingshuk/testing/springtestingranga/: SpringTestingWithRangaApplication.java
SpringTestingWithRanga/src/main/java/com/kingshuk/testing/springtestingranga/configuration/: ApplicationConfiguration.java
SpringTestingWithRanga/src/main/java/com/kingshuk/testing/springtestingranga/controller/: HelloWorldController.java  OrderItemController.java
SpringTestingWithRanga/src/main/java/com/kingshuk/testing/springtestingranga/data/dao/: OrderItemRepository.java  ProductRepository.java
SpringTestingWithRanga/src/main/java/com/kingshuk/testing/springtestingranga/data/model/: OrderItemEntity.java  ProductEntity.java
SpringTestingWithRanga/src/main/java/com/kingshuk/testing/springtestingranga/model/: OrderItem.java  Product.java
SpringTestingWithRanga/src/main/java/com/kingshuk/testing/springtestingranga/service/: OrderItemBusinessService.java
SpringTestingWithRanga/src/main/resources/: data.sql
SpringTestingWithRanga/src/test/java/com/kingshuk/testing/springtestingranga/: SpringTestingWithRangaApplicationTests.java
SpringTestingWithRanga/src/test/java/com/kingshuk/testing/springtestingranga/business/: OrderItemBusinessServiceImprovedTest.java  OrderItemBusinessServiceTest.java  OrderItemBusinessServiceWithMockitoTest.java
SpringTestingWithRanga/src/test/java/com/kingshuk/testing/springtestingranga/configuration/: ApplicationTestConfiguration.java
SpringTestingWithRanga/src/test/java/com/kingshuk/testing/springtestingranga/controller/: HelloWorldControllerTest.java  OrderItemControllerTest.java
SpringTestingWithRanga/src/test/java/com/kingshuk/testing/springtestingranga/controller/integrationtest/: OrderItemControllerIT.java
SpringTestingWithRanga/src/test/java/com/kingshuk/testing/springtestingranga/datalayer/: OrderItemRepositoryTest.java
SpringTestingWithRanga/src/test/java/com/kingshuk/testing/springtestingranga/jsonassert/: JSONAssertPracticeTest.java
SpringTestingWithRanga/src/test/resources/: application.properties  test.properties
SpringTestingWithRanga/src/test/resources/jsonFiles/: addOrderItem.json  multipleOrderItems.json  orderItem.json
SpringTestingWithRanga/src/test/resources/jsonFiles/integrationTest/: multipleOrderItems.json
TestDrivenDevelopmentTraining/: .project  build.gradle  settings.gradle
testing-with-ranga/: build.gradle  settings.gradle
testing-with-ranga/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
